# aprilbud4_7
>t1_active
1
>t1_inwards_active
1
>t1_outwards_active
1
>division_active
1
>t2_active
1
>join_edges_active
1
>control_cells_2sides
1
>check_if_edges_cross_opt
0
>number_of_accepted_movements #this overwrites line command argument if > 0
200000000
>write_Every_N #overwrites line command if > 0
2000000
>Integration_mode #0 = MonteCarlo, 1=Euler
0
>min_range_vertex_movement
0.0
>max_range_vertex_movement (0.01) #In Euler, if positive, derivatives are set to this value when they are bigger than it
0.04
>h #When using Euler/Runge-Kutta integration
0.01
>temperature_positive_energy #Noise added if Euler integration (if >0), temperature when E1 > E0 if Monte Carlo integration
0.05
>temperature_negative_energy
2.0
>temperature_means_proportion_of_acceptance #If true, unfavourable movements are rejected with negative_energy probability, independently of their energy increase (makes things easier to control)
1
>ENERGY_TERM1 (Area)
1
>ENERGY_TERM2 (Tension)
1
>ENERGY_TERM3 (Perimeter)
1
>t1_transition_critical_distance
0.2
>length_rotated_edge
1.2
>t2_transition_critical_area
0.2
>max_edge_length
10
>AUTONOMOUS_CELL_CYCLE
1
>start_cell_cycle_at_random
1
>CELL_CYCLE_CONTROLS_SIZE
-1
>keep_blade_area_after_division #Overrides all other size controls sin BLADE
1
>TIME_CONTROLS_SIZE #(can't be true if CELL_CYCLE_CONTROLS_SIZE is true; is overriden)
1
>time_decrease_exponent #(at each move, a cell proportion of (final size - starting size) is multiplied by exp(-(x**THIS_PARAM))), where x is current_move/final_moves
0.5
>xcoord_controls_size
-1
>xcoord_decrease_exponent
5
>>line_tension
0:-0.02
1:-0.02
2:-0.02
3:-0.02
<

>>line_tension_border
0:1.0
1:2.0
2:1.0
3:2.0
<

>>perimeter_contract
0:0.03
1:0.03
2:0.03
3:0.03
<

>>preferred_area_initial
0:23.0
1:23.0
2:23.0
3:23.0
<

>>preferred_area_final
0:30.0
1:30.0
2:30.0
3:30.0
<

>>division_angle_random_noise
0:0.0
1:0.0
2:0.0
3:0.0
<

>>division_angle_longest_axis
0:1.0
1:1.0
2:1.0
3:1.0
<

>>division_angle_external
0:0.0
1:0.0
2:0.0
3:0.0
<

>>division_angle_external_degrees
0:90.0
1:90.0
2:90.0
3:90.0
<

>>spring_type_tension
0:0.75
1:1.5
2:2.0
3:2.5
<

>>max_cell_area
0:1000.0
1:1000.0
2:1000.0
3:1000.0
<

>>cell_cycle_limit
0:100000
1:100000
2:100000
3:100000
<

>>vary_line_tension #if > 0, use parameters below, else use the model as it was (fixed tension for each cell type) (coerced to double because it is celltypeparam)
0:1.0
1:1.0
2:1.0
3:1.0
<

>vary_edge_tension_with_time # if <0: vary prop_max_angle, the rest prop_uniform; if 1: use edge_temporal_angle_efect_max and min
-1
>vary_edge_tension_time_exponent
-2.0
>>edge_angle_prop_external #overriden if vary_edge_tension_with_time
0:0.0
1:0.0
2:0.0
3:0.0
<

>>edge_angle_prop_uniform #overriden if vary_edge_tension_with_time
0:0.0
1:0.0
2:0.0
3:0.0
<

>>edge_angle_prop_maxangle #overriden if vary_edge_tension_with_time
0:0.8
1:0.8
2:0.8
3:0.8
<

>>edge_angle_prop_random
0:0.0
1:0.0
2:0.0
3:0.0
<

>>edge_tension_external #overriden if vary_edge_tension_with_time
0:0.0
1:0.0
2:0.0
3:0.0
<

>>edge_maxangle
0:90.0
1:90.0
2:90.0
3:90.0
<

>>edge_spatialmax_tension
0:0.1
1:0.1
2:0.1
3:0.1
<

>>edge_spatialmin_tension
0:-0.2
1:-0.2
2:-0.2
3:-0.2
<

>>edge_temporal_angle_efect_max #between 0 and 1
0:0.7
1:0.7
2:0.7
3:0.7
<

>>edge_temporal_angle_efect_min #between 0 and 1
0:1.0
1:1.0
2:1.0
3:1.0
<

>>spring_type_xlength_proportion
0:0.6
1:0.7
2:0.8
3:0.9
<

>add_static_to_hinge #In the superior border of hinge, which proportion of P-D length set to static
0.6
