# bud1ensemble1
>min_range_vertex_movement
0.0
>max_range_vertex_movement (0.01)
0.04
>temperature_positive_energy
0.05
>temperature_negative_energy
2.0
>temperature_means_proportion_of_acceptance #If true, unfavourable movements are rejected with negative_energy probability, independently of their energy increase (makes things easier to control)
1
>ENERGY_TERM1 (Area)
1
>ENERGY_TERM2 (Tension)
1
>ENERGY_TERM3 (Perimeter)
1
>t1_transition_critical_distance
0.2
>length_rotated_edge
0.21
>t2_transition_critical_area
0.2
>max_edge_length
10
>AUTONOMOUS_CELL_CYCLE
1
>start_cell_cycle_at_random
1
>CELL_CYCLE_CONTROLS_SIZE
-1
>keep_blade_area_after_division #Overrides all other size controls sin BLADE
1
>TIME_CONTROLS_SIZE #(can't be true if CELL_CYCLE_CONTROLS_SIZE is true; is overriden)
1
>time_decrease_exponent #(at each move, a cell proportion of (final size - starting size) is multiplied by exp(-(x**THIS_PARAM))), where x is current_move/final_moves
0.5,1.0,2.5,5.0
>xcoord_controls_size
-1
>xcoord_decrease_exponent
5
>>line_tension
0:0.02
1:0.02
2:1.0
3:1.0
<

>>line_tension_border
0:0.02
1:0.02
2:0.02
3:0.02
<

>>perimeter_contract
0:0.03
1:0.6
2:0.03
3:0.6
<

>>preferred_area_initial
0:23.0
1:23.0
2:23.0
3:23.0
<

>>preferred_area_final
0:55.0
1:55.0
2:55.0
3:55.0
<

>>division_angle_random_noise
0:0.0
1:0.0
2:0.0
3:0.0
<

>>division_angle_longest_axis
0:1.0
1:1.0
2:1.0
3:1.0
<

>>division_angle_external
0:0.0
1:0.0
2:0.0
3:0.0
<

>>division_angle_external_degrees
0:90.0
1:0.0
2:45.0
3:45.0
<

>>spring_type_tension
0:0.75
1:1.5
2:2.0
3:2.5
<

>>max_cell_area
0:55.0
1:55.0
2:55.0
3:55.0
<

>>cell_cycle_limit
0:100000
1:100000
2:100000
3:100000
<

#Variables related to edges
#Vary uniform: set tension according to line_tension
#Vary max_angle: set tension according to angle of edge 
#	(angle of reference is stored in edge_maxangle, 90 means that vertical lines have the highest tension)
#	(Tension fluctuates between edge_spatialmax_tension and edge_spatialmin_tension, according to angle
#Vary external: Proportion that is modified directly by genes
#	(edge_tension_external stores the tension set from gene expression)


>>vary_line_tension #if > 0, use parameters below, else use the model as it was (fixed tension for each cell type) (coerced to double because it is celltypeparam)
0:1.0
1:-1.0
2:-1.0
3:-1.0
<
>vary_edge_tension_with_time #> 0: vary prop_max_angle, the rest prop_uniform
1
>vary_edge_tension_time_exponent
-0.25,-0.5,-1.0,-1.5,-5.0

>>edge_angle_prop_external #overriden if vary_edge_tension_with_time
0:0.0
1:0.0
2:0.0
3:0.0
<
>>edge_angle_prop_uniform #overriden if vary_edge_tension_with_time
0:0.0
1:0.0
2:0.0
3:0.0
<
>>edge_angle_prop_maxangle #overriden if vary_edge_tension_with_time
0:1.0
1:1.0
2:1.0
3:1.0
<
>>edge_tension_external #overriden if vary_edge_tension_with_time
0:0.0
1:0.0
2:0.0
3:0.0
<
>>edge_maxangle
0:90.0
1:90.0
2:90.0
3:90.0
<
>>edge_spatialmax_tension
0:2.0
1:0.0
2:2.0
3:0.0
<
>>edge_spatialmin_tension
0:-0.02
1:-0.02
2:0.5
3:0.0
<
>>edge_temporal_angle_efect_max #between 0 and 1
0:1.0
1:1.0
2:0.0
3:0.0
<
>>edge_temporal_angle_efect_min #between 0 and 1
0:0.0
1:0.0
2:0.0
3:0.0
<


