# ensemble20 (FOR CODE THAT DOESNT TAKE INTO ACCOUNT TEMPERATURE, JUST A PROBABILITY OF ACCEPTING MOVEMENTS WITH POSITIVE ENERGY CHANGES)
>min_range_vertex_movement
0.0
>max_range_vertex_movement
0.01
>temperature_positive_energy
0.05
>temperature_negative_energy
2.0
>ENERGY_TERM1 (Area)
1
>ENERGY_TERM2 (Tension)
1
>ENERGY_TERM3 (Perimeter)
1
>t1_transition_critical_distance
0.2
>length_rotated_edge
0.21
>t2_transition_critical_area
0.2
>max_edge_length
10
>AUTONOMOUS_CELL_CYCLE
1
>CELL_CYCLE_CONTROLS_SIZE
-1
>keep_blade_area_after_division #Overrides all other size controls sin BLADE
1
>TIME_CONTROLS_SIZE #(can't be true if CELL_CYCLE_CONTROLS_SIZE is true; is overriden)
1
>time_decrease_exponent #(at each move, a cell proportion of (final size - starting size) is multiplied by exp(-(x**THIS_PARAM))), where x is current_move/final_moves
2.5
>xcoord_controls_size
-1,1
>xcoord_decrease_exponent
5
>>line_tension
0:0.02
1:0.03
2:1.0
3:7.0
<

>>line_tension_border
0:4.0
1:4.0
2:4.0
3:4.0
<

>>perimeter_contract
0:0.03
1:0.6
2:0.03
3:0.6
<

>>preferred_area_initial
0:32.0
1:30.0
2:32.0
3:30.0
<

>>preferred_area_final
0:30.0
1:1.0,5.0,10.0
2:20.0
3:1.0,5.0,10.0
<

>>division_angle_random_noise
0:0.0
1:0.0
2:0.0
3:0.0
<

>>division_angle_longest_axis
0:1.0
1:1.0
2:1.0
3:1.0
<

>>division_angle_external
0:0.0
1:0.0
2:0.0
3:0.0
<

>>division_angle_external_degrees
0:90.0
1:0.0
2:45.0
3:45.0
<

>>spring_type_tension
0:0.35,0.45,0.55
1:0.75
2:1.0
3:1.5
<

>>max_cell_area
0:40
1:40
2:40
3:40
<

>>cell_cycle_limit
0:100000
1:10000000
2:100000
3:10000000
<

