


>min_range_vertex_movement
0.0
>max_range_vertex_movement
0.01,0.05
>temperature_positive_energy
0.02;0.04;6
>temperature_negative_energy
0.1
#>spring_constant
#2.0
>t1_transition_critical_distance
 0.05
>length_rotated_edge
0.012
>t2_transition_critical_area
0.2
#>max_cell_area
#22
>max_edge_length
10

>AUTONOMOUS_CELL_CYCLE
1
>CELL_CYCLE_CONTROLS_SIZE
-1
>TIME_CONTROLS_SIZE (can't be true if CELL_CYCLE_CONTROLS_SIZE is true; is overriden)
-1,1
>time_decrease_exponent (at each move, a cell proportion of (final size - starting size) is multiplied by exp(-(x**THIS_PARAM))), where x is current_move/final_moves
0.5

#CELL TYPE-SPECIFIC PARAMETERS
#Cell types: blade = 0, hinge = 1, vein = 2, vein_hinge = 3

>>line_tension
0:-0.02
1:-0.01
2:1.0
3:7.0
<
>>line_tension_border
0:4.0
1:4.0
2:4.0
3:4.0
<
>>perimeter_contract
0:0.03
1:0.6
2:0.03
3:0.6
<
>>preferred_area_initial
0:40.0
1:15.0,30.0,40.0
2:40.0
3:15.0,30.0,40.0
<
>>preferred_area_final
0:10,20
1:5,10
2:10,20
3:5,10
<

>>division_angle_random_noise
0:0.0
1:0.0
2:0.0
3:0.0
<
>>division_angle_longest_axis
0:1.0
1:1.0
2:1.0
3:1.0
<
>>division_angle_external
0:0.0
1:0.0
2:0.0
3:0.0
<
>>division_angle_external_degrees
0:90.0
1:0.0
2:45.0
3:45.0
<

>>spring_type_tension
0:0.02,0.05
1:0.05,0.1
2:0.3,0.5
3:2.0
<

>>max_cell_area
0:70.0
1:70.0
2:70.0
3:70.0
<

>>?cell_cycle_limit
0:1000
1:1000
2:1000,10000
3:1000,10000
<


